jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://103.45.108.55:3306/dichat?useUnicde=true&characterEncoding=utf-8
jdbc.username=dichat
jdbc.password=YK3cTt6CY8smFAHA
jdbc.initialSize=5