# dichat

./: README.md  dichat.sql
dichat_parent/: pom.xml
dichat_parent/dichat_a_web/: pom.xml
dichat_parent/dichat_a_web/src/main/java/com/itany/dichat/a/web/controller/: CenterController.java  UserController.java  chatMsgController.java
dichat_parent/dichat_a_web/src/main/java/com/itany/dichat/a/web/vo/: ChatMsgVo.java  UserDefineVo.java
dichat_parent/dichat_a_web/src/main/resources/: dataSource.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
dichat_parent/dichat_a_web/src/main/webapp/: index.jsp
dichat_parent/dichat_a_web/src/main/webapp/WEB-INF/: web.xml
dichat_parent/dichat_a_web/src/main/webapp/WEB-INF/views/: addMsgList.jsp  friendList.jsp  index.jsp  login.jsp  myImpression.jsp  register.jsp
dichat_parent/dichat_common/: pom.xml
dichat_parent/dichat_common/src/main/java/com/itany/dichat/common/constant/: ResposeStatusConstant.java
dichat_parent/dichat_common/src/main/java/com/itany/dichat/common/exception/: UserAddMsgExitstException.java  UserExistException.java  UserLoveLogExitstException.java  chatMsgExitstException.java
dichat_parent/dichat_common/src/main/java/com/itany/dichat/common/util/: RequestUtils.java  ResponseResult.java  StringUtils.java
dichat_parent/dichat_dao/: pom.xml
dichat_parent/dichat_dao/src/main/java/com/itany/dichat/dao/: UserAddMsgDao.java  UserDao.java  UserDefineDao.java  UserFriendDao.java  UserImpressionDao.java  UserLogDao.java  UserLoveLogDao.java  chatMsgDao.java
dichat_parent/dichat_dao/src/main/java/com/itany/dichat/mapper/: UserAddMsgMapper.xml  UserDefineMapper.xml  UserFriendMapper.xml  UserImpressionMapper.xml  UserLogMapper.xml  UserLoveLogMapper.xml  UserMapper.xml  chatMsgMapper.xml
dichat_parent/dichat_pojo/: pom.xml
dichat_parent/dichat_pojo/src/main/java/com/itany/dichat/pojo/: AddMsgList.java  ChatList.java  ImpressionList.java  User.java  UserAddMsg.java  UserDefine.java  UserFriend.java  UserFriendList.java  UserImpression.java  UserLoveLog.java  chatMsg.java
dichat_parent/dichat_service/: pom.xml
dichat_parent/dichat_service/src/main/java/com/itany/dichat/dto/: ChatMsgDto.java  UserDefineDto.java
dichat_parent/dichat_service/src/main/java/com/itany/dichat/service/: UserAddMsgService.java  UserDefineService.java  UserFriendService.java  UserImpressionService.java  UserLogService.java  UserLoveLogService.java  UserService.java  chatMsgService.java
dichat_parent/dichat_service/src/main/java/com/itany/dichat/service/impl/: UserAddMsgServiceImpl.java  UserDefineServiceImpl.java  UserFriendServiceImpl.java  UserImpressionServiceImpl.java  UserLogServiceImpl.java  UserLoveLogServiceImpl.java  UserServiceImpl.java  chatMsgServiceImpl.java
